<!DOCTYPE html>
<html>
<head>
  <title>Guessing Game</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    body {
      font-family: Arial, sans-serif;
      /* width:100%;
      height:100%; */
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('bg5.jpg')

    }

    h1 {
      text-align: center;
    }

    #players {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .player {
      margin: 10px;
      padding: 20px;
      border: 1px solid black;
      width: 200px;
      background-color: #9931c9;
    }

    .player h2 {
      margin-top: 0;
      color: #ffdd00;
      
    }

    .player input[type="text"] {
      width: 80%;
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        border-radius: 5px;
        border: 1px solid #000000;
        font-size: 16px;
        
    }

    #output {
      text-align: center;
    }

    #output p {
      margin: 0;
    }
    button{
      
      margin-left:689px;
      background-color: #3e8e41;
        box-shadow: 0px 2px #ffffff;
        transform: translateY(1px);
        width: 6%;
        padding: 10px;
      margin-bottom: 10px;
      
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;

    }
    .hello{
      color:red;
      text-align:center ;
      margin-left: 80px;
      font-family:"Audiowide";
      font-size: 40px;
       text-shadow: 3px 3px 3px #ababab;
    }
  .score{
    color:#ffdd00
  }
  .hey{
    color:#ffdd00

  }
  img {
      /* border: 1px solid #ddd;
  border-radius: 4px; */
  padding: 5px;
  height:110px;
  width: 120px;
  margin-left: 30px;
    }
    input[type="button"] {
      width: 100px;
        padding: 8px;
        margin-left: 5px;
        margin-bottom: 20px;
        margin-right: 20px;
       margin-top: auto;
        font-size: 16px;
        background-color: #3e8e41;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        
    }

    /* #my-canvas{
      position: fixed;
      top:0;
      left:0;
      width:100%;
    } */
#result , #turns{
  /* text-align: left; */
  font-size :25px;
  color:rgb(248, 223, 33);
  text-align: center;
  font-family:"Audiowide";
      font-size: 40px;
       text-shadow: 3px 3px 3px #ababab;


}
#myImage6{
  padding: 5px;
  height:110px;
  width: 120px;
  margin-left: 657px;
  margin-top:50px;


}

  </style>
</head>
<body>
  
  <h1 class="hello">Dice challenge <input type="button" value="Reset"  onClick="window.location.reload() "></h1>
  <div id="players">
    <div class="player">
      <h2>Player 1</h2>
      <input type="text"  id="player1" min="1" max="6"  placeholder="enter your name" required>
      <p class="hey">Score: <span class="score">0</span></p>
      <img id="myImage" src="six.png" width="100" height="180">
    </div>
    <div class="player">
      <h2>Player 2</h2>
      <input type="text"  id="player2" min="1" max="6" placeholder="enter your name" required>
     
      <p class="hey">Score: <span class="score">0</span></p>
      <img id="myImage1" src="six.png" width="100" height="180">
    </div>
    
  </div>
  <button id="button"   onclick="makeGuess(this.parentElement)"  >Roll-Dice</button>

  <div id="output">
    <p id="result"></p>
    <p id="turns"></p>
  </div>
 
  <audio id="audio" src="winner.mp3"></audio>
  <audio id="audio2" src="nexttime.mp3"></audio>
  </canvas>
  <!-- <video id="video" src="celebration.mp4"></video> -->
  
 <script>
  let turn=5;
  let score1 = 0;
  let score2 = 0;
  function makeGuess(parent) {
    let player1 = Math.floor(Math.random() * 6) + 1;
    let player2 = Math.floor(Math.random() * 6) + 1;
    let playername1 = document.getElementById("player1").value;
    let playername2 = document.getElementById("player2").value;
    
    var pic;
  
    function updateimage1(player1) {
      // code for updating image
      if (player1 == 1 ) {
        pic = "one.png";
        document.getElementById('myImage').src = pic;
      }
      else if (player1 == 2) {
        pic = "two.png";
        document.getElementById('myImage').src = pic;
      }
      else if (player1 == 3 ) {
        pic = "three.png";
        document.getElementById('myImage').src = pic;
      }
      else if (player1 == 4 ) {
        pic = "four.png";
        document.getElementById('myImage').src = pic;
      }
      else if (player1 == 5 ) {
        pic = "five.png";
        document.getElementById('myImage').src = pic;
      }
      else if (player1 == 6 ) {
        pic = "six.png";
        document.getElementById('myImage').src = pic;
      }
    }
  
    function updateimage2(player2) {
      // code for updating image
      if (player2 == 1 ) {
        pic = "one.png";
        document.getElementById('myImage1').src = pic;
      }
      else if (player2 == 2) {
        pic = "two.png";
        document.getElementById('myImage1').src = pic;
      }
      else if (player2 == 3 ) {
        pic = "three.png";
        document.getElementById('myImage1').src = pic;
      }
      else if (player2 == 4 ) {
        pic = "four.png";
        document.getElementById('myImage1').src = pic;
      }
      else if (player2 == 5 ) {
        pic = "five.png";
        document.getElementById('myImage1').src = pic;
      }
      else if (player2 == 6 ) {
        pic = "six.png";
        document.getElementById('myImage1').src = pic;
      }
    }
  
    // get player names
    let player1name = parent.querySelector("#player1").value;
    let player2name = parent.querySelector("#player2").value;
    
      
    // update scores
    if(turn<=5){
    if (player1 > player2) {
      updateimage1(player1);
      updateimage2(player2);
      score1 ++;
  parent.querySelector(".player:nth-child(1) .score").textContent = score1;
      // alert("Turn: " + turn);
      
    } else if (player1 == player2) {
      updateimage1(player1);
      updateimage2(player2);
      score1 ++;
  parent.querySelector(".player:nth-child(1) .score").textContent = score1;
      score2 ++;
  parent.querySelector(".player:nth-child(2) .score").textContent = score2;
      // alert("Turn: " + turn);
    } else {
      updateimage1(player1);
      updateimage2(player2);
      score2 ++;

  parent.querySelector(".player:nth-child(2) .score").textContent = score2;
      // alert("Turn: " + turn);
    }
  }
    turn--;
    
  


    if (turn == 0) {
    document.getElementById("button").disabled = true;
    if(score1>score2)
    {
    
      document.getElementById('result').textContent =  playername1 + ' '+ 'wins ';
      document.body.style.backgroundImage = "url('hello.gif')";
      document.getElementById("audio").play();

    }
    else if(score1==score2){
      document.getElementById('result').textContent =  'Tie Between'+' '+playername1 +' '+ 'and '+' '+playername2;
      document.body.style.backgroundImage = "url('firework.gif')";
      document.getElementById("audio2").play();

    }
  else{
    document.getElementById('result').textContent = playername2 +' '+ 'wins' ;
    document.body.style.backgroundImage = "url('hello.gif')";
    document.getElementById("audio").play();
  
  }
}
  }
  
  
</script>
 
</body>
</html>
